{
  "compilerOptions": {
    "jsx": "react"
  },
  "exclude": [
    "packages/**/tests/**",
    "packages/**/dist/**"
  ],
  "references": [
    {"path": "./packages/ez-surface"},
    {"path": "./packages/candlestick-chart"},
    {"path": "./packages/ohlc-chart"},
  ]
}
